# Database
DATABASE_URL=postgresql://postgres:Sambhram000.@db.albwkyarjbrcvstsrqnz.supabase.co:5432/postgres

# Supabase
SUPABASE_URL=https://albwkyarjbrcvstsrqnz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsYndreWFyamJyY3ZzdHNycW56Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzY4ODU4OSwiZXhwIjoyMDgzMjY0NTg5fQ.5AdzxpwMFBftNdqqJUUUogmknP8m1Qp78yOX-tnPIIA

# Razorpay
RAZORPAY_KEY_ID=rzp_test_S0b7Jq0laGLWx8
RAZORPAY_KEY_SECRET=Ww7XryscVCQf4m1Utm81Hmek

# Redis
UPSTASH_REDIS_REST_URL=https://sincere-platypus-22337.upstash.io
UPSTASH_REDIS_REST_TOKEN=AVdBAAIncDJkMTlhNjgzNjlmMWQ0ZDVlYTVjZTIxNzExYjcwYWE2NnAyMjIzMzc